server.root.dir=/home/sergey/Work/FlexSolution/Servers/alfresco-community-5.1.d
tomcat.dir=${server.root.dir}/tomcat
webapps.dir=${tomcat.dir}/webapps
shared.dir=${tomcat.dir}/shared
alfresco.dir=${webapps.dir}/alfresco
share.dir=${webapps.dir}/share

alfresco.amp.dir=${server.root.dir}/amps
share.amp.dir=${server.root.dir}/amps_share

# PROJECT
project.dir=.
alfresco.module.name=registration-repo
alfresco.module=${project.dir}/${alfresco.module.name}

share.module.name=registration-share
share.module=${project.dir}/${share.module.name}
alfresco.target.dir=${alfresco.module}/target
share.target.dir=${share.module}/target

build.executable=cmd
project.artifactId=alfresco