##TODO:Change USERNAME in file name to your system user name

###########################CHANGE next properties##########################################
server.root.dir=

#linux/windows
shell.file.ext=sh
tomcat.port=8080

# PROJECT
project.share.dir=
project.repo.dir=

maven.target.alfresco.dir=
maven.target.share.dir=

share.amp.name=
repo.amp.name=

############################################################################################
project.dir=./

project.share.path=${project.dir}/${project.share.dir}
project.repo.path=${project.dir}/${project.repo.dir}
tomcat.dir=${server.root.dir}/tomcat
clean.tomcat.webapps.dir=${tomcat.dir}/clean_tomcat_webaps
full.restart=true
webapps.dir=${tomcat.dir}/webapps
shared.dir=${tomcat.dir}/shared
alfresco.dir=${webapps.dir}/alfresco
share.dir=${webapps.dir}/share


########################################################################################
# EMPTY PROPERTIES JUST FOR DISABLING ERRORS HIGHLIGHTING (see theme's build scripts ) #
########################################################################################
param.projectRepoPath=
param.projectSharePath=
param.coreModule=
########################################################################################