button.registration=Registration

prop.fs-newUserRWF_doApprove=Approve user

prop.fs-newUser_rejectReason=Reject reason

prop.fs-forms_firstName=First name
prop.fs-forms_lastName=Last name
prop.fs-forms_email=E-mail
assoc.fs-forms_groupAssignee=Assign group
prop.fs-forms_isRequired=New user requires review

help.fs-forms_isRequired=Check, if new user requires review
help.fs-forms_groupAssignee=Please, provide your last

mandatory.reject.reason=Please, populate reject reason field
form.field.regex=This field does not match email pattern
form.field.mandatory= This field is mandatory but a value has not been provided

form.help.firstName=Please, provide your first name
form.help.lastName=Please, provide your last name
form.help.email=Please, provide your email

page.createUserPage.title=Registration
page.createUserPage.description=Registration

tool.adminToolsTab.label=User registration configuration
valid.add.revGroup=Please, add reviewing group
review.group.onchange=Saved