module.id=registration-share
module.title=registration-share AMP project
module.description=Manages the lifecycle of the registration-share AMP (Alfresco Module Package)
module.version=1.0.1601261517
