module.id=registration-repo
module.title=registration-repo Repository AMP project
module.description=Manages the lifecycle of the registration-repo Repository AMP (Alfresco Module Package)
module.version=1.0.1601261517
