user.exists=User exists already
server.error=Sorry. Internal error. Please, notify your administrator
success.without.review=Registration completed successfully. Credentials sent on e-mail
success.with.review=Success!. You will be notified by e-mail after account validation
bad.credentials=Bad credentials
workflow.desc=The new user requires review