title=Registered users
tooltip.rejectReason.message=Information about registered users
tooltip.help=Display help for this dashlet

label.firstName=First name
label.userName=User name
label.lastName=Last name
label.email=Email
label.answerDate=Answer date
label.rejectReason=Reject reason